#SERVER
server.adress=0.0.0.0
server.port=3000

#DATABASE_CONNECTION
DB.user=${DB_USER}
DB.password=${DB_PASSWORD}
DB.url=${DB_URL}

#DIALECT
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}

#OTHERS...
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console